<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="container">
        <input type="text" id="input-box" placeholder="0">
        <div class="btn">

            <div>
                <button class="oprator">AC</button>
                <button class="oprator">DEL</button>
                <button class="oprator">%</button>
                <button class="oprator">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="oprator">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="oprator">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="oprator">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="eqalBtn">=</button>
            </div>

        </div>
        
        
    </div>
    
    
    


    <script src="script.js"></script>
</body>
</html>